<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="shortcut icon" type="image/png" href="assets/img/r.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Marcix25</title>
        
        <style>
.fa {
  padding: 13px;
  font-size: 22px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


</style>

    </head>
    <body>

        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>
        <!--the header of site -->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="index.html" class="nav__logo">Marcix25</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="writeups/writeups.html" class="nav__link">Writeups</a></li>
                        <li class="nav__item"><a href="tutorials/tutorials.html" class="nav__link">Tutorials</a></li>
                        <li class="nav__item"><a href="it-project/CV.html" class="nav__link">CV</a></li>
                        <!--<li class="nav__item"><a href="" class="nav__link">CV</a></li>--->
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
         <!-----------------end of header ----------------------------->
         <br>
         <section class="menu section bd-container">
          <h2 class="section-title">Hello Friend </h2>
          <div>  
<pre class="code"> Name     : Mohamed Mahmoud 
 Job      : Student
 From     : 🇪🇬 
 LinkedIn : <a href="https://www.linkedin.com/in/mohamed1mahmoud/" target="_blank">https://www.linkedin.com/in/mohamed1mahmoud/</a> 
</pre>
<br>


</div>
  

</div>
</div>  
</section>

 <footer class="footer section bd-container">

 </footer>
 
<script src="https://unpkg.com/scrollreveal"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
